#!/bin/bash

echo "============================================================================================="
echo "=== build jar file and docker image"
echo "============================================================================================="
mvn clean package -PbuildDockerImageWithMaven

echo "============================================================================================="
echo "=== run docker image"
echo "============================================================================================="
docker run --rm mapp/demo-helloworld
